<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>USEFUL-CSS-STYLE</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .box {
      width: 420px;
      height: 400px;
      border: 1px solid #E6E6E6;
      background: rgba(243,243,243,1);
    }
    .title {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: #333333;
      font-weight: 600;
      padding: 20px 10px;
      text-align: center;
    }
    .poem {
      width: 400px;
      height: 300px;
      overflow: hidden;
      padding: 0 10px;
      position: relative;
    }
    .gradient {
      width: 400px;
      height: 50px;
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(180deg,rgba(243,243,243,0) 0%,rgba(243,243,243,1) 100%);
    }
    .check-more {
      width: 400px;
      height: 30px;
      cursor: pointer;
      text-align: center;
      padding: 10px;
    } 
  </style>
	<body>
		<div class="box">
			<div class="poem">
				<div class="title">《雁邱词》 元好问</div>
				<p>
          问世间情是何物，直教生死相许。 <br />
          天南地北双飞客，老翅几回寒暑。 <br />
          欢乐趣，离别苦，就中更有痴儿女。 <br />
          君应有语，渺万里层云，千山暮雪，只影向谁去。 <br />
          横汾路，寂寞当年箫鼓，荒烟依旧平楚。 <br />
          招魂楚些何嗟及，山鬼暗啼风雨。 <br />
          天也妒，未信与，莺儿燕子俱黄土。 <br />
          千秋万古，为留待骚人，狂歌痛饮，来访雁邱处。<br />
          问世间情是何物，直教生死相许。 <br />
          天南地北双飞客，老翅几回寒暑。 <br />
          欢乐趣，离别苦，就中更有痴儿女。 <br />
          君应有语，渺万里层云，千山暮雪，只影向谁去。 <br />
          横汾路，寂寞当年箫鼓，荒烟依旧平楚。 <br />
          招魂楚些何嗟及，山鬼暗啼风雨。 <br />
          天也妒，未信与，莺儿燕子俱黄土。 <br />
          千秋万古，为留待骚人，狂歌痛饮，来访雁邱处。
        </p>
        <div class="gradient"></div>
      </div>
      <div class="check-more">查看更多</div>
		</div>
	</body>
</html>
